.shop-bar {
  height: 60px;
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  color: white;
  top: 0;
  z-index: 1;
  margin-bottom: 30px;
  background-color: black;
  opacity: 90%;
}

.shop-name {
  font-size: 24px;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  place-items: center;
  margin-bottom: 10px;
  max-width: 100vw;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon {
  margin-left: 35px;
}

.input {
  width: 240px;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
  outline: none;
  border: 1px solid black;
}

.no-results-text {
  text-align: center;
  color: red;
  font-size: 24px;
  border: dashed 1px black;
  padding: 5px;
}

/* .alert-div {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.fixed-alert {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
} */

@media (max-width: 1024px) {
  .shop-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .shop-items {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .shop-name {
    font-size: 30px;
  }
}
